{
   "type":"object",
   "properties":{
      "_":{
         "enum":[
            "AnimatedImage"
         ]
      },
      "width":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "height":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "x":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "y":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "visible":{
         "type":[
            "boolean",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.centerIn":{
         "type":"object",
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.fill":{
         "type":"object",
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.rightMargin":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.leftMargin":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.topMargin":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.bottomMargin":{
         "type":[
            "number",
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "anchors.fill":{
         "type":"object",
         "properties":{
            "type":{
               "enum":[
                  "bind"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      },
      "source":{
         "type":[
            "object"
         ],
         "properties":{
            "type":{
               "enum":[
                  "bind",
                  "url"
               ]
            },
            "value":{
               "type":"string"
            }
         },
         "required":[
            "type",
            "value"
         ]
      }
   },
   "additionalProperties":true,
   "required":[
      "_","source"
   ]
}
