{
  "type": "object",
  "properties": {
    "_": {"enum": ["AnimatedImage"]},
    "width": {"type": "number"},
    "height": {"type": "number"},
    "x": {"type": "number"},
    "y": {"type": "number"},
    "visible": {"type": "boolean"},
    "anchors.centerIn": {"type": "object",

      "properties": {
        "type": { "enum" : ["bind"]},
        "value": {"type": "string"}
      },
      "required": ["type", "value"]
    },
    "anchors.fill": {"type": "object",

      "properties": {
        "type": { "enum" : ["bind"]},
        "value": {"type": "string"}
      },
      "required": ["type", "value"]
    },
    "anchors.rightMargin": {"type": "number"},
    "anchors.leftMargin": {"type": "number"},
    "anchors.topMargin": {"type": "number"},
    "anchors.bottomMargin": {"type": "number"},
    "anchors.fill": {"type": "object",

      "properties": {
        "type": { "enum" : ["bind"]},
        "value": {"type": "string"}
      },
      "required": ["type", "value"]
    },
    "source":{"type": "object",
      "properties": {
        "type": { "enum" : ["url"]},
        "value": {"type": "string"}
      }
    }
  },
  "additionalProperties": true

}