import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AwesomeComponents 1.0 -v'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "BatteryCapacityDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/BatteryCapacityStatusDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "batteryName"; type: "string" }
    }
    Component {
        name: "BatteryStatusDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/BatteryStatusDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "batteryName"; type: "string" }
    }
    Component {
        name: "CommandLineDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/CommandLineDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "command"; type: "string" }
    }
    Component {
        name: "CpuMaxTemperatureDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/CpuMaxTemperatureDataModel 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "CpuTemperatureDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/CpuTemperatureDataModel 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "DataModelBase"
        prototype: "QObject"
        exports: [
            "AwesomeComponents/CpuCurrentFrequencyDataModel 1.0",
            "AwesomeComponents/CpuMaxFrequencyDataModel 1.0",
            "AwesomeComponents/CpuMinFrequencyDataModel 1.0",
            "AwesomeComponents/CpuUtilisationDataModel 1.0",
            "AwesomeComponents/SingleCpuCoreMaxTemperatureDataModel 1.0",
            "AwesomeComponents/SingleCpuCoreTemperatureDataModel 1.0"
        ]
        exportMetaObjectRevisions: [0, 0, 0, 0, 0, 0]
        Property { name: "transformFunc"; type: "QJSValue" }
        Property { name: "currentValue"; type: "QVariant" }
        Property { name: "timerInterval"; type: "int" }
        Signal {
            name: "currentValueChanged"
            Parameter { name: "currentValue"; type: "QVariant" }
        }
    }
    Component {
        name: "DownloadSpeedDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/DownloadSpeedDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "interfaceName"; type: "string" }
    }
    Component {
        name: "ProcessDataModel"
        prototype: "QAbstractTableModel"
        exports: ["AwesomeComponents/ProcessDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "columnNames"; type: "QVariantList" }
        Signal { name: "dataEnd" }
        Method {
            name: "sort"
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { type: "QModelIndex" }
        }
    }
    Component { name: "QAbstractTableModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "SingleCpuCoreCurrentFrequencyDataModel"
        prototype: "DataModelBase"
        exports: [
            "AwesomeComponents/SingleCpuCoreCurrentFrequencyDataModel 1.0"
        ]
        exportMetaObjectRevisions: [0]
        Property { name: "acpiId"; type: "string" }
    }
    Component {
        name: "SingleCpuCoreMaxFrequencyDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/SingleCpuCoreMaxFrequencyDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "acpiId"; type: "string" }
    }
    Component {
        name: "SingleCpuCoreUtilisationDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/SingleCpuCoreUtilisationDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "acpiId"; type: "string" }
    }
    Component {
        name: "UploadSpeedDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/UploadSpeedDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "interfaceName"; type: "string" }
    }
    Component {
        name: "UtilsWrapper"
        prototype: "QObject"
        exports: ["AwesomeComponents/Utils 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "getCpuArch"; type: "CpuArch" }
        Method { name: "getApicIdList"; type: "QStringList" }
        Method {
            name: "getTransformer"
            type: "QJSValue"
            Parameter { name: "name"; type: "string" }
        }
    }
}
