import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AwesomeComponents 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "CpuTemperatureDataModel"
        prototype: "DataModelBase"
        exports: ["AwesomeComponents/CpuTemperatureDataModel 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "DataModelBase"
        prototype: "QObject"
        exports: ["AwesomeComponents/SingleCpuCoreTemperatureDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "transformFunc"; type: "QJSValue" }
        Property { name: "currentValue"; type: "QVariant" }
        Property { name: "timerInterval"; type: "int" }
        Signal {
            name: "currentValueChanged"
            Parameter { type: "QVariant" }
        }
    }
    Component {
        name: "ProcessDataModel"
        prototype: "QAbstractTableModel"
        exports: ["AwesomeComponents/ProcessDataModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "columnNames"; type: "QVariantList" }
        Signal { name: "dataEnd" }
        Method {
            name: "sort"
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { type: "QModelIndex" }
        }
    }
    Component { name: "QAbstractTableModel"; prototype: "QAbstractItemModel" }
}
