import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump AwesomeMonitor 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Plugin"
        prototype: "QObject"
        exports: ["Plugin 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal { name: "intializing" }
        Signal {
            name: "initialized"
            Parameter { name: "windows"; type: "QVector<QQuickWindow*>" }
        }
        Method { name: "numberOfWindows"; type: "int" }
        Method { name: "reset" }
        Method { name: "deletes" }
        Method {
            name: "initializePluginFromString"
            Parameter { name: "modelString"; type: "string" }
        }
        Method { name: "stylesheet"; type: "string" }
        Method {
            name: "saveToFile"
            type: "bool"
            Parameter { name: "json"; type: "QJsonObject" }
        }
    }
}
