{
  "type": "object",
  "title": "Window",
  "description": "Window component",
  "additionalProperties": true,
  "required": ["_"],
  "properties":{
    "_":{
      "enum":[
        "Window"
      ]
    },
    "width":{
      "type":[
        "number",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "height":{
      "type":[
        "number",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "x":{
      "type":[
        "number",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "y":{
      "type":[
        "number",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "visible":{
      "type":[
        "boolean",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "opacity":{
      "type":[
        "number",
        "object"
      ],
      "properties":{
        "type":{
          "enum":[
            "bind"
          ]
        },
        "value":{
          "type":"string"
        }
      },
      "required":[
        "type",
        "value"
      ]
    },
    "background":{
      "type":[

        "object"
      ],
      "properties":{
        "type":{
          "enum":[

            "item"
          ]
        },
        "_":{
          "type":"string"
        }
      },
      "required":[
        "type","_"
      ]
    }
  }
}